.btn {
  color: hsl(0, 0%, 98%);
  padding: 10px 15px;
  border-radius: 3px;
  transition: all 500ms ease;
}
.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
  background: linear-gradient(to right, #71a3c1 0%, #71a3c1 100%);
}
.project-title {
  margin: 10px 0 15px;
  font-size: 1.3rem;
  text-align: center;
}
.project-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 40%;
  max-height: 600px;
  position: relative;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.project-card p {
  color: hsl(0, 0%, 43%);
  display: inline;
}
.project-card .project-desc {
  text-align: center;
}
.full-desc {
  max-height: 0;
  opacity: 0;
  display: none;
  transition: max-height 0.4s ease-out, opacity 0.4s ease-out, visibility 0.4s;
}
.ellipses {
  transition: opacity 0.4s;
}
.project-card.expanded .ellipses {
  opacity: 0;
  display: none;
}
.project-card.expanded .full-desc {
  max-height: fit-content; /* Adjust based on content length */
  opacity: 1;
  display: inline;
}
.project-img img {
  border-radius: 10px;
}
.project-card.expanded {
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  max-width: 700px;
}

.icon {
  margin: 20px 0 10px;
  width: 50px;
  height: auto;
  border-radius: 100%;
  background-color: hsl(0, 0%, 83%);
  transition: all 500ms ease;
}

.icon svg {
  transition: transform 0.3s ease-in-out;
}
@media (max-width: 576px) {
  .project-card {
    width: 100%;
  }
}
