#about {
  padding: 3rem 10px;
  padding-bottom: 1rem;
  background: var(--bg-gradient-1);
  /* padding: 70px 15px; */
}
.about-container {
  height: fit-content;
}

.about-container h1 {
  font-size: 2.5rem;
  text-align: center;
  color: #2b5c99;
  margin: 30px;
}
.about-container h3 {
  color: #2b5c99;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1rem;
}
.about-container p {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.3rem;
  text-align: center;
}
.mission,
.who-we-are {
  margin-bottom: 3rem;
}
.grid {
  display: flex;
  gap: 20px;
}
.grid-item {
  background-color: hsl(0, 0%, 96%);
  padding: 50px 10px;
  border-radius: 10px;
  margin-bottom: 2rem;
  transition: box-shadow 500ms ease;
}
.grid-item:hover {
  box-shadow: 4px 4px 4px #2b5c99;
}
.focus-areas h3 {
  margin-bottom: 2rem;
}
